version: '3.8'

services:
  db:
    image: postgres:15
    container_name: postgres_libros
    restart: always
    environment:
      POSTGRES_USER: libros_user
      POSTGRES_PASSWORD: libros_pass
      POSTGRES_DB: cmpc_libros
    ports:
      - "5433:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: nest_api
    ports:
      - "3000:3000"
    env_file:
      - ./backend/.env
    depends_on:
      - db

