{
  "name": "backend",
  "version": "1.0.0",
  "description": "NestJS API dockerizada",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "dotenv": "^16.0.0",
    "@nestjs/sequelize": "^10.0.0",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.4",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "typescript": "^5.0.0"
  }
}

